<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                ACME SOTRE
            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li class="menu-list-item">
                        <a href="#" class="menu-list-item-link">Women</a>
                    </li>
                    <li class="menu-list-item">
                        <a href="#" class="menu-list-item-link">Men</a>
                    </li>
                    <li class="menu-list-item">
                        <a href="#" class="menu-list-item-link">Accessories</a>
                    </li>
                    <li class="menu-list-item">
                        <a href="#" class="menu-list-item-link">Shoes</a>
                    </li>
                </ul>
            </div>
            <div class="menu-mobile">
                <button class="menu-mobile-btn">
                    <ul class="menu-mobile-list">
                        <li class="menu-mobile-list-item">
                            <a href="#" >Women</a>
                        </li>
                        <li class="menu-mobile-list-item">
                            <a href="#" >Men</a>
                        </li>
                        <li class="menu-mobile-list-item">
                            <a href="#" >Accessories</a>
                        </li>
                        <li class="menu-mobile-list-item">
                            <a href="#" >Shoes</a>
                        </li>
                    </ul>
                </button>
            </div>
            <div class="product-counter">
                <img src="assets/img/icon-bag.svg" />
                <div id="cart-counter">

                </div>
            </div>
        </div>
    </header>
    <section class="checkout">
        <div class="checkout-container">
            <div class="checkout-heading">
                Checkout
            </div>
            <div class="checkout-col" id="order-calculator">

            </div>
            <div class="checkout-col" id="order-form">

            </div>
        </div>
    </section>
    <script src="assets/js/app.js"></script>
</body>
</html>
